# Application Configuration
APP_NAME=Koupii
APP_ENV=production
APP_KEY=base64:PNDph7zhxU+Nim8RzG4yFhnAvf8/aqK1+dXUMt/qwd0=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://api-koupii.magercoding.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_koupii
DB_USERNAME=koupii_user
DB_PASSWORD=

# Redis Configuration (for caching and queues)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Cache Configuration
CACHE_DRIVER=redis
CACHE_PREFIX=koupii_cache

# Session Configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.magercoding.com
SESSION_SECURE_COOKIES=true

# Queue Configuration
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@koupii.magercoding.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 Configuration (if using S3 for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Filesystem Configuration
FILESYSTEM_DISK=local

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Broadcasting Configuration
BROADCAST_DRIVER=log
BROADCAST_CONNECTION=pusher

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://koupii.magercoding.com,https://www.koupii.magercoding.com
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=koupii.magercoding.com,www.koupii.magercoding.com
SANCTUM_GUARD=web

# L5 Swagger Configuration
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.0.0

# Midtrans Payment Gateway (Production)
MIDTRANS_SERVER_KEY=SB-Mid-server-YOUR_PRODUCTION_SERVER_KEY
MIDTRANS_CLIENT_KEY=SB-Mid-client-YOUR_PRODUCTION_CLIENT_KEY
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

# Social Authentication (if implemented)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://api-koupii.magercoding.com/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=https://api-koupii.magercoding.com/auth/facebook/callback

# Application Specific Settings
PAGINATION_PER_PAGE=15
MAX_UPLOAD_SIZE=20480
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp
ALLOWED_DOCUMENT_TYPES=pdf,doc,docx,xls,xlsx,ppt,pptx

# Performance Settings
FRANKENPHP_WORKERS=4
OPCACHE_ENABLE=1
OPCACHE_MEMORY_CONSUMPTION=256
OPCACHE_MAX_ACCELERATED_FILES=20000

# Security Settings
SECURE_HEADERS=true
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY=default-src 'self'

# Monitoring and Health Checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_CACHE_TTL=60

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_LOGIN_ATTEMPTS=5

# Maintenance Mode
MAINTENANCE_DRIVER=cache
MAINTENANCE_STORE=redis
